# StudyLangChain4J

./: .gitignore  pom.xml
demo1/: pom.xml
demo1/src/main/kotlin/com/example/studylangchain4j/: StudyLangChain4JApplication.kt
demo1/src/main/kotlin/com/example/studylangchain4j/bean/: LegalPrompt.kt  Person.kt  PersonalityTrait.kt  Sentiment.kt
demo1/src/main/kotlin/com/example/studylangchain4j/config/: LLMConfig.kt
demo1/src/main/kotlin/com/example/studylangchain4j/controller/: ChatAssistantController.kt
demo1/src/main/kotlin/com/example/studylangchain4j/invokehandler/: InvoiceHandler.kt
demo1/src/main/kotlin/com/example/studylangchain4j/listener/: MyChatModelListener.kt
demo1/src/main/kotlin/com/example/studylangchain4j/service/: ChatAssistant.kt  FunctionAssistant.kt  LegalAssistant.kt  NumberExtractor.kt  PersonAnalyzer.kt  SentimentAnalyzer.kt  StreamChatAssistant.kt  TruthAssistant.kt
demo1/src/main/kotlin/com/example/studylangchain4j/tools/: PersonalityTraitFactory.kt  ToolsFactory.kt
demo1/src/main/resources/: application-grok.yml  application-qwen.yml  application.properties  application.yml
demo1/src/test/kotlin/com/example/studylangchain4j/: GraalVMTest.kt  QdrantTest.kt  StudyLangChain4JApplicationTest.kt
demo1/src/test/kotlin/com/example/studylangchain4j/services/: ChatAssistantTest.kt  FunctionAssistantTest.kt  LegalAssistantTest.kt  NumberExtractorTest.kt  PersonAnalyzerTest.kt  SentimentAnalyzerTest.kt  StreamChatAssistantTest.kt  TruthAssistantTest.kt
